#localhost
#shiro.loginUrl=http://127.0.0.1:8080/mno-sso/login?service=http://127.0.0.1:8081/Runner-MNO-User-Web

#shiro.logoutUrl=http://127.0.0.1:8080/mno-sso/logout?service=http://127.0.0.1:8081/Runner-MNO-User-Web

#shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/sso-s

#shiro.cas.service=http://127.0.0.1:8081/Runner-MNO-User-Web


shiro.loginUrl=/user/login

shiro.logoutUrl=http://10.1.228.222:14111/mno-sso/logout?service=http://127.0.0.1:8080/Runner-MNO-User-Web/
shiro.cas.serverUrlPrefix=http://10.1.228.222:14111/mno-sso

shiro.cas.service=http://127.0.0.1:8080/Runner-MNO-User-Web/login

shiro.failureUrl=/loginFaliure

shiro.successUrl=/

